steps:
  - name: "composer:latest"
    args:
      - install
      - --no-dev
      - --no-interaction
      - --prefer-dist
      - --optimize-autoloader
      - --ignore-platform-req=ext-intl
    id: InstallComposerDependencies

  - name: "node:lts"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        npm ci
        npm run build
    id: BuildAssets
  - name: gcr.io/k8s-skaffold/pack
    args:
      - build
      - >-
        $_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/snapp-revamp/$_SERVICE_NAME:$COMMIT_SHA
      - "--builder=gcr.io/buildpacks/builder:latest"
      - "--network=cloudbuild"
      - "--path=."
      - "--env=GOOGLE_RUNTIME_VERSION=8.2"
      - "--env=DOCUMENT_ROOT=public"
      - "--env=APP_URL=https://snapp-revamp-713782974164.us-central1.run.app"
      - "--env=APP_ENV=production"
    id: Buildpack
    entrypoint: pack
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - >-
        $_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/snapp-revamp/$_SERVICE_NAME:$COMMIT_SHA
    id: Push
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    args:
      - run
      - services
      - update
      - $_SERVICE_NAME
      - "--platform=managed"
      - >-
        --image=$_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/snapp-revamp/$_SERVICE_NAME:$COMMIT_SHA
      - >-
        --labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID
      - "--region=$_DEPLOY_REGION"
      - "--quiet"
    id: Deploy
    entrypoint: gcloud
images:
  - >-
    $_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/snapp-revamp/$_SERVICE_NAME:$COMMIT_SHA
options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _AR_PROJECT_ID: snap-csg-229610
  _PLATFORM: managed
  _SERVICE_NAME: snapp-revamp
  _DEPLOY_REGION: us-central1
  _AR_HOSTNAME: us-central1-docker.pkg.dev
  _AR_REPOSITORY: cloud-run-source-deploy
  _TRIGGER_ID: 693d7567-ed68-44fb-bd79-fbb4b660bd16
tags:
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed
  - snapp-revamp
